{
  "id": "nl.fellownet.leditbe",
  "version": "2.0.6",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "brandColor": "#000000",
  "platforms": [
    "local"
  ],
  "platformFeatures": {
    "ledring": "required"
  },
  "name": {
    "en": "Led It Be",
    "nl": "Led It Be"
  },
  "description": {
    "en": "Adds a screensaver to your Homey that can be configured using flows.",
    "nl": "Voegt een screensaver aam je Homey toe welke geconfigureerd kan worden door middel van flows."
  },
  "tags": {
    "en": [
      "led",
      "ledring",
      "ring",
      "screensaver",
      "animation"
    ],
    "nl": [
      "led",
      "ledring",
      "ring",
      "screensaver",
      "animation"
    ]
  },
  "category": [
    "tools"
  ],
  "permissions": [
    "homey:manager:ledring"
  ],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Martijn Poppen",
    "email": "homey@martijnpoppen.nl"
  },
  "contributors": {
    "developers": [
      {
        "name": "Martijn Poppen",
        "email": "homey@martijnpoppen.nl"
      },
      {
        "name": "Bob Kersten",
        "email": "bob@fellownet.nl"
      }
    ],
    "translators": [
      {
        "name": "🇬🇧 Martijn Poppen"
      },
      {
        "name": "🇳🇱 Martijn Poppen"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "martijnpoppen"
      },
      "bunq": {
        "username": "martijnpoppen"
      }
    }
  },
  "bugs": {
    "url": "https://community.homey.app/t/app-pro-led-it-be/64674"
  },
  "source": "https://github.com/martijnpoppen/leditbe",
  "homeyCommunityTopicId": 64674,
  "support": "https://community.homey.app/t/app-pro-led-it-be/64674",
  "drivers": [],
  "flow": {
    "actions": [
      {
        "id": "solid",
        "title": {
          "en": "Solid color",
          "nl": "Vaste kleur"
        },
        "titleFormatted": {
          "en": "Solid color [[color]]",
          "nl": "Vaste kleur [[color]]"
        },
        "args": [
          {
            "type": "color",
            "name": "color",
            "title": {
              "en": "Color",
              "nl": "Kleur"
            }
          }
        ]
      },
      {
        "id": "flash",
        "title": {
          "en": "Flash",
          "nl": "Flits"
        },
        "titleFormatted": {
          "en": "Flash [[color_1]] [[color_2]]",
          "nl": "Flits [[color_1]] [[color_2]]"
        },
        "args": [
          {
            "type": "color",
            "name": "color_1",
            "title": {
              "en": "First color",
              "nl": "Eerste kleur"
            }
          },
          {
            "type": "color",
            "name": "color_2",
            "title": {
              "en": "Second color",
              "nl": "Tweede kleur"
            }
          }
        ]
      },
      {
        "id": "stroboscope",
        "title": {
          "en": "Stroboscope",
          "nl": "Stroboscoop"
        },
        "titleFormatted": {
          "en": "Stroboscope [[color_1]] [[color_2]]",
          "nl": "Stroboscoop [[color_1]] [[color_2]]"
        },
        "args": [
          {
            "type": "color",
            "name": "color_1",
            "title": {
              "en": "First color",
              "nl": "Eerste kleur"
            }
          },
          {
            "type": "color",
            "name": "color_2",
            "title": {
              "en": "Second color",
              "nl": "Tweede kleur"
            }
          }
        ]
      },
      {
        "id": "lighthouse",
        "title": {
          "en": "Lighthouse",
          "nl": "Vuurtoren"
        },
        "titleFormatted": {
          "en": "Lighthouse [[color_1]] [[color_2]]",
          "nl": "Vuurtoren [[color_1]] [[color_2]]"
        },
        "args": [
          {
            "type": "color",
            "name": "color_1",
            "title": {
              "en": "First color",
              "nl": "Eerste kleur"
            }
          },
          {
            "type": "color",
            "name": "color_2",
            "title": {
              "en": "Second color",
              "nl": "Tweede kleur"
            }
          }
        ]
      },
      {
        "id": "searchlight",
        "title": {
          "en": "Searchlight",
          "nl": "Zoeklicht"
        },
        "titleFormatted": {
          "en": "Searchlight [[color_1]] [[color_2]]",
          "nl": "Zoeklicht [[color_1]] [[color_2]]"
        },
        "args": [
          {
            "type": "color",
            "name": "color_1",
            "title": {
              "en": "First color",
              "nl": "Eerste kleur"
            }
          },
          {
            "type": "color",
            "name": "color_2",
            "title": {
              "en": "Second color",
              "nl": "Tweede kleur"
            }
          }
        ]
      },
      {
        "id": "butterfly",
        "title": {
          "en": "Butterfly",
          "nl": "Vlinder"
        },
        "titleFormatted": {
          "en": "Butterfly [[color_1]] [[color_2]]",
          "nl": "Vlinder [[color_1]] [[color_2]]"
        },
        "args": [
          {
            "type": "color",
            "name": "color_1",
            "title": {
              "en": "First color",
              "nl": "Eerste kleur"
            }
          },
          {
            "type": "color",
            "name": "color_2",
            "title": {
              "en": "Second color",
              "nl": "Tweede kleur"
            }
          }
        ]
      }
    ]
  },
  "screensavers": [
    {
      "name": "leditbe",
      "title": {
        "en": "Led It Be",
        "nl": "Led It Be"
      }
    }
  ]
}